{
    "name": "abstract-curry",
    "version": "4.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Libraries to deal with AbstractCurry programs",
    "category": [ "Metaprogramming" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "base"          : ">= 3.0.0, < 4.0.0",
        "currypath"     : ">= 3.0.0, < 4.0.0",
        "filepath"      : ">= 3.0.0, < 4.0.0",
        "directory"     : ">= 3.0.0, < 4.0.0",
        "frontend-exec" : ">= 3.0.0, < 4.0.0",
        "wl-pprint"     : ">= 3.0.0, < 4.0.0",
        "read-legacy"   : ">= 3.0.0, < 4.0.0"
    },
    "compilerCompatibility": {
        "pakcs"   : ">= 3.8.0",
        "kics2"   : ">= 3.3.0",
        "curry2go": ">= 1.5.0",
        "kmcc"    : ">= 1.0.0"
    },
    "exportedModules": [ "AbstractCurry.Build", "AbstractCurry.Files",
                         "AbstractCurry.Pretty", "AbstractCurry.Select",
                         "AbstractCurry.Transform", "AbstractCurry.Types" ],
    "source": {
        "git": "https://github.com/curry-packages/abstract-curry.git",
        "tag": "$version"
    },
    "testsuite": {
        "src-dir": "test",
        "modules": [  "TestAbstractCurry" ]
    }
}
